# WololoApi

./: README.md  WololoApi.sln
WololoApi/: Program.cs  Startup.cs  WololoApi.csproj  appsettings.json
WololoApi/Controllers/: ConverterController.cs  CorrectFromHomeController.cs
WololoApi/DocumentConverterModel/: ModelCorrect6A9Ano.docx  ModelCorrectFromHome.docx
WololoApi/Model/Converter/: ConvertCorrectFromHome.cs  IConverter.cs  JsonToWordConverter.cs
WololoApi/Model/Email/: EmailParameters.cs  EmailRequest.cs  IEmailRequest.cs
WololoApi/Model/ModelCorrectFromHome/: BaseModelCorrectFromHome.cs  Option.cs  Paragrafo.cs
WololoApi/Model/ResquestModel/: ConverterModel.cs
WololoApi/Properties/: launchSettings.json
